plugins {
    id 'java'
}

group 'com.playground'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
